host=localhost
user=root
DBpass=local123
database=chamomeal
db_port= 3306
COOKIE_SECRET=this_is_my_secret
bcrypt_saltRounds=10
PORT=3000
# PORT=443
SENDGRID_API_KEY=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